<!DOCTYPE html>
<html>
    <head>
        <title>การใช้คำสั่ง list</title>
    </head>
    <body>
        <!------Mr.Yubean------>
        <h3>การใช้คำสั่ง list ในเว็บ</h3>
        <h4>การใช้คำสั่ง list แบบไม่เรียงลำดับ</h4>
        <ul type = "square">อาหารที่มีวันนี้
            <li>ข้าวขาหมู</li>
            <li>ข้าวผัด</li>
            <li>ต้มยำ
                <ul type = "none">
                    <li>กุ้ง</li>
                    <li>ไก่</li>
                </ul>
            </li>
        </ul>
        <h4>การใช้คำสั่ง list แบบเรียงลำดับ</h4>
        <ol type = "I" start="5">ลำดับความสูงของนักเรียน
            <li>นายเกรียงไกร</li>
            <li>นายสมพร</li>
            <li>นายคณิศร</li>
        </ol>
        <h4>การใช้คำสั่ง list แบบลำดับหลักย่อย</h4>
        <dl>ประเภทของรถยนต์</dl>
            <dt>รถยนต์ส่วนบุคคล</dt>
            <dd>- รถยนต์เก๋ง 5 ที่นั่ง</dd>
            <dd>- รถยนต์เก๋ง 5 ประตู</dd>
            <dt>รถยนต์เพื่อการพาณิชย์</dt>
            <dd>- รถยนต์บรรทุก 6 ล้อ</dd>
            <dd>- รถยนต์บรรทุก 10 ล้อ</dd>
    </body>




</html>